define music1 = "music/music1.mp3"
define music2 = "music/music2.flac"
define sound1 = "music/1.wav"
define book1 = "music/book1.mp3"
define mao1 = "music/mao1.mp3"
define i = "林宇定"
define m = "母亲"
define s = "苏羽柔"
define s1 = "？？？"

label start:

  play music music1

  """

  \"黑色的雅各布从大地尽头驶来\"

  \"它吞吐着黑色的浓烟\"

  \"它载着不幸的人，它载着绝望的人\"

  \"它驶向希冀之地，它驶向幸福之地\"

  \"它所过之处，大地震颤\"

  \"它所向之处，既是天堂\"

  """

  show train1

  play sound sound1

  """

  巨大的钢铁造物带着滚滚浓烟缓缓停下，形形色色的人从各个车厢走出

  他们有着不同的口音，穿着风格各异的服装

  我拿着一个陈旧但还算完整的大雁布偶，眯起眼睛，试图从人群中找出记忆中那两个其实已经模糊了的身影

  乘客中同样有人在寻找着什么

  """

  stop sound

  """

  有人飞快地挤出人群奔向某人，也有人神色茫然眼神落寞

  有人拎着大包小包的收获，也有人两手空空衣衫褴褛

  更多的人一去不回

  雅各布列车，也有人叫它\"前文明的遗物\"或\"天堂之梯\"

  关于它的来历，神学家和前文明学家有着不同的解释，但都缺乏决定性的证据，它的起源就像它行驶的动力一样神秘

  曾经有人试图研究它的动力来源，不过后来就被列车划在了路线之外

  在物资匮乏的第三纪，不能进行物资交换的城镇是不可能有未来的

  列车的秘密已经被黄沙海所掩埋了吧

  从此每个城镇都将它视为不可亵渎的神圣之物
    
  它的能源，它的目的，它的过去，我们都一无所知

  目前人类唯一能确定的只有它的行驶规则：它每一年重复一次路线，每十四年改变一次路线，在每个城镇停留十天，极少有例外

  这是他们离开后的第十四年
    
  """

  m"""

  宇定，爸爸妈妈要去很远的地方调查一件很重要的事情，你在叔叔家要好好听话哦

  不要老和妹妹吵，你是哥哥，要多让着她点

  妈妈知道你不喜欢胡萝卜，但你正在长身体，一定要多吃一点

  有时间多看看爸爸妈妈留下来的书，已经全部搬到叔叔家了

  现在看不懂没关系，总有一天你会理解我们做的事有多么重要

  ......一定要乖乖地等我们回来

  那时候你已经成年了呢，我们可能都认不出你了

  记得带上你的玩偶，离家的大雁是会在早春的时候回来的

  十四年后，就在这个站台等我们

  等我们带回人类的未来

  """

  "......"

  """
  十四年足以让懵懂的孩童长大成人，也足以让离家的大雁一去不回

  时间被落日余辉拉的极为漫长，等到十四节车箱的人群散尽，等到余光消弭

  我始终没有在约定好的站台等到约定好的人

  """

  i "骗子......"

  "{i}{size=50}序章{/size} {i}{size=50}倾角过大{/size}"

  with fade

  stop music

  play music music2

  """

  我揉了揉有些干涩的眼睛，转身准备离开

  没有撕心裂肺的悲伤，十四年里我已经习惯了没有结果的等待，只是觉得心里空空的，疲惫在亢奋之后尤为明显

  我看了看手中的大雁玩偶，它老旧的黑色眼睛和我一样迷茫

  """

  i "该回家了"

  """

  生活还得继续

  """

  i "再见"

  """

  我最后轻轻道了声别，向我现在唯一的家走去

  """

  s1 "请问，是林教授的儿子吗？"

  """

  一个轻柔的声音叫住了我，我回头，看到一抹亮眼的蓝

  """

  with fade

  scene su2
    
  """

  少女抱着一本厚厚的书，长发温顺地垂下，气质恬静

  她说出了那个我以为再也不会听到的名字

  """
    
  i "你认识我父亲？"

  s "嗯，我是林教授的学生，苏羽柔，教授托我来看看你，教授他......暂时回不来"

  i "他们现在在哪？过得怎么样？研究做完了吗？为什么十三年都没有回来？今年列车就改变航线了，他们......"

  """

  
  他们还会回来吗

  
  我的声音渐渐小下去，最后的问题没有问出口，也许我不想知道答案，也许我已经知道答案

  
  她安静地听完，然后从书里拿出一封信递给我

  
  """

  s "这是教授给你的信，也许有你要的答案"

  """

  我接过信，上面用潦草的字写着\"林宇定启\"

  """

  label Hide:

    $quick_menu=False

    window hide

  play sound book1

  show xin1

  pause 1000

  hide xin1

  label Show:

    $quick_menu=True

    window show



  """

  我对这字迹并不陌生，他们留下的每一本书里都写满了这样的批注

  有时是一段有趣的故事，有时是一句批判的话语

  但更多的，是他们写给我的话

  \"不要看的太晚哦，早点睡觉，睡前记得喝一杯热奶\"

  \"这本书等你看完《第二纪文选》再看会好一点\"

  \"看到这里，有没有忘记前面的内容？紧急抽查，第一纪元中，战争与智慧的女神指的是谁？\"

  \"这本是我和你母亲谈恋爱时一起看的小说，等你有女朋友了再和她一起看吧\"

  \"宇定，这段话在176页有更好的解释，不妨提前翻过去看看\"

  \"哈哈，有没有被吓到？这里伏笔埋在了65页男人的话里，当时我可是费了好大劲才忍住没给你剧透\"

  ......

  我就这样在这些或娟秀或潦草的字迹里勾勒父母的样子

  每次看他们留下的这些书，我都会想象他们在暖黄的灯光下写下一段段文字时含笑的侧脸

  就像他们在我身边，陪着我一起看完一本又一本书籍

  14年，1287本书，无数的批注和笔记，他们以这样的形式陪伴着我成长

  他们是爱我的

  我曾这样认为

  """

  i "谢谢你带来的信"

  """

  我揉了揉有些干涩的眼睛，攥着信纸和玩偶，回头走去

  身后传来轻轻的脚步声，苏雨柔跟了上来，应该是在等我做出选择

  她并没有出声，只是默默地等待着

  """

  i "抱歉，我现在脑子有点乱，可以给我一点时间吗？"

  """

  我没有回头，身后传来她温柔的声音

  """

  s "嗯......我理解你的心情，这十天里你可以好好想一想"

  """

  声音停顿了一下，她犹豫了一会儿，又继续说道

  """

  s "其实，教授他们也很想你......"

  """

  我没有回应，低头看着脚下的路一直走着

  苏雨柔也没有再说话，沉默在黄昏的沙石路上飘荡，像是找不到家的孤雁

  """

  play sound mao1

  """

  一段突兀的叫声打破了安静

  一只土黄色的小沙兽从沙地里钻出来，摇摇晃晃的奔向我

  """

  play sound mao1

  i "小土？"

  """

  它跑到我的脚边，蹭了蹭我的裤腿

  沙兽，一种生活在沙地里，神出鬼没的小型动物

  警惕心很强，很难接近，书上说它们的祖先是上一纪元一种名为猫的生物

  """